MAIL_HOST = smtp.gmail.com
MAIL_USER = rohitrathorebanda123@gmail.com
MAIL_PASS = storctbjuqrxhmrb

JWT_SECRET = "Rathore"
FOLDER_NAME = "StudyNotion"

# RAZORPAY_KEY = rzp_test_trDfRZrUNvJo37
# RAZORPAY_SECRET = dkaaGzB9vZrWAytFMkYRm9aa

RAZORPAY_KEY = rzp_test_MzJRZaEeEszoig
RAZORPAY_SECRET = gwqRjJp4pfxMtgRZ8ahMH3Ir

CLOUD_NAME = dmhpxe91z 
API_KEY = 197593572954839
API_SECRET = m-UkxGB_QPHvKYvzvd4Js1CtJSc

MONGODB_URL = "mongodb+srv://rohitrathorebanda123:f6pAs2n27LwUAOCX@cluster0.kntgnp6.mongodb.net/StudyNotionDB"
PORT = 4000

